<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @145)" Category="CodeSchema_ProjectItem" Bounds="258.358000077079,95.998000077079,94.4880000770791,25.998000077079" FilePath="$(VsSolution)\Tema_2\ObArray.h" Label="ObArray.h" />
    <Node Id="(@1 @176)" Category="CodeSchema_ProjectItem" Bounds="166.354666743746,207.994000231237,129.214666743746,25.998000077079" FilePath="$(VsSolution)\Tema_2\NrComplexe.cpp" Label="NrComplexe.cpp" />
    <Node Id="(@1 @177)" Category="CodeSchema_ProjectItem" Bounds="258.358000077079,40,89.828000077079,25.998000077079" FilePath="$(VsSolution)\Tema_2\Main.cpp" Label="Main.cpp" />
    <Node Id="(@1 @178)" Category="CodeSchema_ProjectItem" Bounds="20,151.996000154158,98.1413334104124,25.998000077079" FilePath="$(VsSolution)\Tema_2\Object.cpp" Label="Object.cpp" />
    <Node Id="(@1 @179)" Category="CodeSchema_ProjectItem" Bounds="148.141333410412,151.996000154158,107.348000077079,25.998000077079" FilePath="$(VsSolution)\Tema_2\ObArray.cpp" Label="ObArray.cpp" />
    <Node Id="(@1 @60)" Category="CodeSchema_ProjectItem" Bounds="20,207.994000231237,116.354666743746,25.998000077079" FilePath="$(VsSolution)\Tema_2\NrComplexe.h" Label="NrComplexe.h" />
    <Node Id="@100" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h" Label="corecrt_wstdio.h" />
    <Node Id="@102" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h" Label="stdio.h" />
    <Node Id="@104" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h" Label="corecrt_wconio.h" />
    <Node Id="@106" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h" Label="corecrt_wio.h" />
    <Node Id="@108" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h" Label="errno.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\tuple" Label="tuple" />
    <Node Id="@110" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h" Label="wchar.h" />
    <Node Id="@112" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xpolymorphic_allocator.h" Label="xpolymorphic_allocator.h" />
    <Node Id="@114" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math_defines.h" Label="corecrt_math_defines.h" />
    <Node Id="@116" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h" Label="types.h" />
    <Node Id="@118" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@120" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@122" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\yvals.h" Label="yvals.h" />
    <Node Id="@124" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\CodeAnalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@126" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h" Label="corecrt_wprocess.h" />
    <Node Id="@128" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\limits.h" Label="limits.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xiosbase" Label="xiosbase" />
    <Node Id="@130" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h" Label="corecrt_memcpy_s.h" />
    <Node Id="@132" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h" Label="float.h" />
    <Node Id="@134" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h" Label="stat.h" />
    <Node Id="@136" Category="CodeSchema_ProjectItem" Bounds="20,95.998000077079,85.2813334104124,25.998000077079" FilePath="$(VsSolution)\Tema_2\Object.h" Label="Object.h" />
    <Node Id="@138" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h" Label="corecrt_wdirect.h" />
    <Node Id="@140" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\stdint.h" Label="stdint.h" />
    <Node Id="@142" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h" Label="corecrt.h" />
    <Node Id="@144" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\vcruntime_new.h" Label="vcruntime_new.h" />
    <Node Id="@147" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\shared\winpackagefamily.h" Label="winpackagefamily.h" />
    <Node Id="@149" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\cstddef" Label="cstddef" />
    <Node Id="@151" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h" Label="corecrt_memory.h" />
    <Node Id="@153" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\cmath" Label="cmath" />
    <Node Id="@155" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\istream" Label="istream" />
    <Node Id="@157" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\iostream" Label="iostream" />
    <Node Id="@159" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\ostream" Label="ostream" />
    <Node Id="@161" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xlocnum" Label="xlocnum" />
    <Node Id="@163" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\exception" Label="exception" />
    <Node Id="@165" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xtr1common" Label="xtr1common" />
    <Node Id="@167" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@169" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\typeinfo" Label="typeinfo" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xstddef" Label="xstddef" />
    <Node Id="@171" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\cstdio" Label="cstdio" />
    <Node Id="@173" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\cerrno" Label="cerrno" />
    <Node Id="@175" Category="CodeSchema_ProjectItem" Bounds="128.923333333333,40,99.4346667437457,25.998000077079" FilePath="$(VsSolution)\Tema_2\Puncte.cpp" Label="Puncte.cpp" />
    <Node Id="@181" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\cwchar" Label="cwchar" />
    <Node Id="@183" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\system_error" Label="system_error" />
    <Node Id="@185" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\ios" Label="ios" />
    <Node Id="@187" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\type_traits" Label="type_traits" />
    <Node Id="@189" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\climits" Label="climits" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\streambuf" Label="streambuf" />
    <Node Id="@191" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\limits" Label="limits" />
    <Node Id="@193" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\concepts" Label="concepts" />
    <Node Id="@195" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\cfloat" Label="cfloat" />
    <Node Id="@197" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xfacet" Label="xfacet" />
    <Node Id="@199" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\cstdint" Label="cstdint" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,372.846000154158,253.992000308316" FilePath="$(VsSolution)\Tema_2\Tema_2.vcxproj" Group="Expanded" Label="Tema_2.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@201" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\stdexcept" Label="stdexcept" />
    <Node Id="@203" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\initializer_list" Label="initializer_list" />
    <Node Id="@205" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\new" Label="new" />
    <Node Id="@207" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xmemory" Label="xmemory" />
    <Node Id="@209" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\memory" Label="memory" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\cstring" Label="cstring" />
    <Node Id="@211" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xutility" Label="xutility" />
    <Node Id="@213" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\utility" Label="utility" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xstring" Label="xstring" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\intrin0.h" Label="intrin0.h" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h" Label="corecrt_wstdlib.h" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h" Label="stdlib.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h" Label="malloc.h" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h" Label="corecrt_malloc.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xerrc.h" Label="xerrc.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xcall_once.h" Label="xcall_once.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h" Label="locale.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\vcruntime.h" Label="vcruntime.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h" Label="corecrt_wtime.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h" Label="corecrt_wctype.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h" Label="ctype.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\cstdlib" Label="cstdlib" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h" Label="share.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h" Label="corecrt_share.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\yvals_core.h" Label="yvals_core.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h" Label="corecrt_terminate.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" Bounds="135.353333333333,95.998000077079,86.5746667437457,25.998000077079" FilePath="$(VsSolution)\Tema_2\Puncte.h" Label="Puncte.h" />
    <Node Id="@62" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h" Label="stddef.h" />
    <Node Id="@64" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@66" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h" Label="corecrt_stdio_config.h" />
    <Node Id="@68" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h" Label="corecrt_wstring.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\iosfwd" Label="iosfwd" />
    <Node Id="@70" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h" Label="string.h" />
    <Node Id="@72" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\vcruntime_string.h" Label="vcruntime_string.h" />
    <Node Id="@74" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\vcruntime_new_debug.h" Label="vcruntime_new_debug.h" />
    <Node Id="@76" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h" Label="corecrt_search.h" />
    <Node Id="@78" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\eh.h" Label="eh.h" />
    <Node Id="@80" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@82" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h" Label="math.h" />
    <Node Id="@84" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h" Label="corecrt_math.h" />
    <Node Id="@86" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@88" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xlocale" Label="xlocale" />
    <Node Id="@90" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@92" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\sal.h" Label="sal.h" />
    <Node Id="@94" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\vcruntime_exception.h" Label="vcruntime_exception.h" />
    <Node Id="@96" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@98" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\VC\Tools\MSVC\14.23.28105\include\vcruntime_typeinfo.h" Label="vcruntime_typeinfo.h" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Others" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="142.928000077079,283.992000308316,86.99,25" Group="Collapsed" Label="Externals" />
    <Node Id="Windows SDK Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@142" Category="PoundInclude" />
    <Link Source="@100" Target="@66" Category="PoundInclude" />
    <Link Source="@102" Target="@100" Category="PoundInclude" />
    <Link Source="@102" Target="@142" Category="PoundInclude" />
    <Link Source="@104" Target="@142" Category="PoundInclude" />
    <Link Source="@104" Target="@66" Category="PoundInclude" />
    <Link Source="@106" Target="@142" Category="PoundInclude" />
    <Link Source="@106" Target="@53" Category="PoundInclude" />
    <Link Source="@108" Target="@142" Category="PoundInclude" />
    <Link Source="@11" Target="@187" Category="PoundInclude" />
    <Link Source="@11" Target="@205" Category="PoundInclude" />
    <Link Source="@11" Target="@211" Category="PoundInclude" />
    <Link Source="@11" Target="@55" Category="PoundInclude" />
    <Link Source="@110" Target="@100" Category="PoundInclude" />
    <Link Source="@110" Target="@104" Category="PoundInclude" />
    <Link Source="@110" Target="@106" Category="PoundInclude" />
    <Link Source="@110" Target="@116" Category="PoundInclude" />
    <Link Source="@110" Target="@126" Category="PoundInclude" />
    <Link Source="@110" Target="@130" Category="PoundInclude" />
    <Link Source="@110" Target="@134" Category="PoundInclude" />
    <Link Source="@110" Target="@138" Category="PoundInclude" />
    <Link Source="@110" Target="@142" Category="PoundInclude" />
    <Link Source="@110" Target="@27" Category="PoundInclude" />
    <Link Source="@110" Target="@45" Category="PoundInclude" />
    <Link Source="@110" Target="@47" Category="PoundInclude" />
    <Link Source="@110" Target="@68" Category="PoundInclude" />
    <Link Source="@110" Target="@72" Category="PoundInclude" />
    <Link Source="@112" Target="@11" Category="PoundInclude" />
    <Link Source="@112" Target="@187" Category="PoundInclude" />
    <Link Source="@112" Target="@207" Category="PoundInclude" />
    <Link Source="@112" Target="@213" Category="PoundInclude" />
    <Link Source="@112" Target="@55" Category="PoundInclude" />
    <Link Source="@120" Target="@142" Category="PoundInclude" />
    <Link Source="@120" Target="@43" Category="PoundInclude" />
    <Link Source="@122" Target="@55" Category="PoundInclude" />
    <Link Source="@122" Target="@64" Category="PoundInclude" />
    <Link Source="@122" Target="@86" Category="PoundInclude" />
    <Link Source="@126" Target="@142" Category="PoundInclude" />
    <Link Source="@128" Target="@43" Category="PoundInclude" />
    <Link Source="@13" Target="@183" Category="PoundInclude" />
    <Link Source="@13" Target="@51" Category="PoundInclude" />
    <Link Source="@13" Target="@55" Category="PoundInclude" />
    <Link Source="@13" Target="@9" Category="PoundInclude" />
    <Link Source="@130" Target="@108" Category="PoundInclude" />
    <Link Source="@130" Target="@142" Category="PoundInclude" />
    <Link Source="@130" Target="@72" Category="PoundInclude" />
    <Link Source="@132" Target="@142" Category="PoundInclude" />
    <Link Source="@134" Target="@116" Category="PoundInclude" />
    <Link Source="@134" Target="@142" Category="PoundInclude" />
    <Link Source="@136" Target="@157" Category="PoundInclude" />
    <Link Source="@138" Target="@142" Category="PoundInclude" />
    <Link Source="@140" Target="@43" Category="PoundInclude" />
    <Link Source="@142" Target="@149" Category="PoundInclude" />
    <Link Source="@142" Target="@43" Category="PoundInclude" />
    <Link Source="@144" Target="@43" Category="PoundInclude" />
    <Link Source="@149" Target="@147" Category="PoundInclude" />
    <Link Source="@15" Target="@165" Category="PoundInclude" />
    <Link Source="@15" Target="@55" Category="PoundInclude" />
    <Link Source="@15" Target="@62" Category="PoundInclude" />
    <Link Source="@151" Target="@130" Category="PoundInclude" />
    <Link Source="@151" Target="@142" Category="PoundInclude" />
    <Link Source="@151" Target="@72" Category="PoundInclude" />
    <Link Source="@153" Target="@122" Category="PoundInclude" />
    <Link Source="@153" Target="@5" Category="PoundInclude" />
    <Link Source="@153" Target="@80" Category="PoundInclude" />
    <Link Source="@155" Target="@159" Category="PoundInclude" />
    <Link Source="@155" Target="@55" Category="PoundInclude" />
    <Link Source="@157" Target="@155" Category="PoundInclude" />
    <Link Source="@157" Target="@55" Category="PoundInclude" />
    <Link Source="@159" Target="@185" Category="PoundInclude" />
    <Link Source="@159" Target="@55" Category="PoundInclude" />
    <Link Source="@161" Target="@153" Category="PoundInclude" />
    <Link Source="@161" Target="@171" Category="PoundInclude" />
    <Link Source="@161" Target="@189" Category="PoundInclude" />
    <Link Source="@161" Target="@19" Category="PoundInclude" />
    <Link Source="@161" Target="@5" Category="PoundInclude" />
    <Link Source="@161" Target="@55" Category="PoundInclude" />
    <Link Source="@163" Target="@122" Category="PoundInclude" />
    <Link Source="@163" Target="@187" Category="PoundInclude" />
    <Link Source="@163" Target="@33" Category="PoundInclude" />
    <Link Source="@163" Target="@94" Category="PoundInclude" />
    <Link Source="@165" Target="@55" Category="PoundInclude" />
    <Link Source="@167" Target="@17" Category="PoundInclude" />
    <Link Source="@167" Target="@23" Category="PoundInclude" />
    <Link Source="@167" Target="@5" Category="PoundInclude" />
    <Link Source="@167" Target="@55" Category="PoundInclude" />
    <Link Source="@167" Target="@96" Category="PoundInclude" />
    <Link Source="@169" Target="@163" Category="PoundInclude" />
    <Link Source="@169" Target="@55" Category="PoundInclude" />
    <Link Source="@169" Target="@98" Category="PoundInclude" />
    <Link Source="@17" Target="@15" Category="PoundInclude" />
    <Link Source="@17" Target="@165" Category="PoundInclude" />
    <Link Source="@17" Target="@203" Category="PoundInclude" />
    <Link Source="@17" Target="@5" Category="PoundInclude" />
    <Link Source="@17" Target="@55" Category="PoundInclude" />
    <Link Source="@171" Target="@102" Category="PoundInclude" />
    <Link Source="@171" Target="@55" Category="PoundInclude" />
    <Link Source="@173" Target="@108" Category="PoundInclude" />
    <Link Source="@173" Target="@122" Category="PoundInclude" />
    <Link Source="@175" Target="@136" Category="PoundInclude" Bounds="97.6731491088867,65.9980010986328,54.0400619506836,26.0873718261719" />
    <Link Source="@175" Target="@59" Category="PoundInclude" Bounds="178.640670776367,65.9980010986328,0,21" />
    <Link Source="@181" Target="@110" Category="PoundInclude" />
    <Link Source="@181" Target="@171" Category="PoundInclude" />
    <Link Source="@181" Target="@55" Category="PoundInclude" />
    <Link Source="@183" Target="@173" Category="PoundInclude" />
    <Link Source="@183" Target="@201" Category="PoundInclude" />
    <Link Source="@183" Target="@37" Category="PoundInclude" />
    <Link Source="@183" Target="@39" Category="PoundInclude" />
    <Link Source="@183" Target="@5" Category="PoundInclude" />
    <Link Source="@183" Target="@55" Category="PoundInclude" />
    <Link Source="@185" Target="@161" Category="PoundInclude" />
    <Link Source="@185" Target="@55" Category="PoundInclude" />
    <Link Source="@187" Target="@17" Category="PoundInclude" />
    <Link Source="@187" Target="@55" Category="PoundInclude" />
    <Link Source="@189" Target="@128" Category="PoundInclude" />
    <Link Source="@189" Target="@55" Category="PoundInclude" />
    <Link Source="@19" Target="@13" Category="PoundInclude" />
    <Link Source="@19" Target="@55" Category="PoundInclude" />
    <Link Source="@191" Target="@17" Category="PoundInclude" />
    <Link Source="@191" Target="@181" Category="PoundInclude" />
    <Link Source="@191" Target="@189" Category="PoundInclude" />
    <Link Source="@191" Target="@195" Category="PoundInclude" />
    <Link Source="@191" Target="@55" Category="PoundInclude" />
    <Link Source="@193" Target="@187" Category="PoundInclude" />
    <Link Source="@193" Target="@55" Category="PoundInclude" />
    <Link Source="@195" Target="@132" Category="PoundInclude" />
    <Link Source="@195" Target="@55" Category="PoundInclude" />
    <Link Source="@197" Target="@122" Category="PoundInclude" />
    <Link Source="@199" Target="@122" Category="PoundInclude" />
    <Link Source="@199" Target="@140" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @145)" Category="Contains" />
    <Link Source="@2" Target="(@1 @176)" Category="Contains" />
    <Link Source="@2" Target="(@1 @177)" Category="Contains" />
    <Link Source="@2" Target="(@1 @178)" Category="Contains" />
    <Link Source="@2" Target="(@1 @179)" Category="Contains" />
    <Link Source="@2" Target="(@1 @60)" Category="Contains" />
    <Link Source="@2" Target="@136" Category="Contains" />
    <Link Source="@2" Target="@175" Category="Contains" />
    <Link Source="@2" Target="@59" Category="Contains" />
    <Link Source="@201" Target="@163" Category="PoundInclude" />
    <Link Source="@201" Target="@23" Category="PoundInclude" />
    <Link Source="@201" Target="@55" Category="PoundInclude" />
    <Link Source="@203" Target="@15" Category="PoundInclude" />
    <Link Source="@203" Target="@55" Category="PoundInclude" />
    <Link Source="@205" Target="@144" Category="PoundInclude" />
    <Link Source="@205" Target="@163" Category="PoundInclude" />
    <Link Source="@205" Target="@55" Category="PoundInclude" />
    <Link Source="@207" Target="@191" Category="PoundInclude" />
    <Link Source="@207" Target="@199" Category="PoundInclude" />
    <Link Source="@207" Target="@205" Category="PoundInclude" />
    <Link Source="@207" Target="@211" Category="PoundInclude" />
    <Link Source="@207" Target="@31" Category="PoundInclude" />
    <Link Source="@207" Target="@5" Category="PoundInclude" />
    <Link Source="@207" Target="@55" Category="PoundInclude" />
    <Link Source="@209" Target="@163" Category="PoundInclude" />
    <Link Source="@209" Target="@169" Category="PoundInclude" />
    <Link Source="@209" Target="@187" Category="PoundInclude" />
    <Link Source="@209" Target="@207" Category="PoundInclude" />
    <Link Source="@209" Target="@55" Category="PoundInclude" />
    <Link Source="@209" Target="@7" Category="PoundInclude" />
    <Link Source="@21" Target="@122" Category="PoundInclude" />
    <Link Source="@21" Target="@70" Category="PoundInclude" />
    <Link Source="@211" Target="@122" Category="PoundInclude" />
    <Link Source="@211" Target="@189" Category="PoundInclude" />
    <Link Source="@211" Target="@21" Category="PoundInclude" />
    <Link Source="@211" Target="@213" Category="PoundInclude" />
    <Link Source="@211" Target="@5" Category="PoundInclude" />
    <Link Source="@213" Target="@17" Category="PoundInclude" />
    <Link Source="@213" Target="@187" Category="PoundInclude" />
    <Link Source="@213" Target="@193" Category="PoundInclude" />
    <Link Source="@213" Target="@55" Category="PoundInclude" />
    <Link Source="@23" Target="@112" Category="PoundInclude" />
    <Link Source="@23" Target="@207" Category="PoundInclude" />
    <Link Source="@23" Target="@55" Category="PoundInclude" />
    <Link Source="@23" Target="@7" Category="PoundInclude" />
    <Link Source="@25" Target="@43" Category="PoundInclude" />
    <Link Source="@27" Target="@142" Category="PoundInclude" />
    <Link Source="@29" Target="@128" Category="PoundInclude" />
    <Link Source="@29" Target="@142" Category="PoundInclude" />
    <Link Source="@29" Target="@27" Category="PoundInclude" />
    <Link Source="@29" Target="@35" Category="PoundInclude" />
    <Link Source="@29" Target="@76" Category="PoundInclude" />
    <Link Source="@31" Target="@122" Category="PoundInclude" />
    <Link Source="@31" Target="@187" Category="PoundInclude" />
    <Link Source="@31" Target="@25" Category="PoundInclude" />
    <Link Source="@33" Target="@142" Category="PoundInclude" />
    <Link Source="@33" Target="@35" Category="PoundInclude" />
    <Link Source="@35" Target="@142" Category="PoundInclude" />
    <Link Source="@37" Target="@122" Category="PoundInclude" />
    <Link Source="@39" Target="@122" Category="PoundInclude" />
    <Link Source="@41" Target="@142" Category="PoundInclude" />
    <Link Source="@43" Target="@118" Category="PoundInclude" />
    <Link Source="@43" Target="@92" Category="PoundInclude" />
    <Link Source="@45" Target="@142" Category="PoundInclude" />
    <Link Source="@47" Target="@142" Category="PoundInclude" />
    <Link Source="@49" Target="@142" Category="PoundInclude" />
    <Link Source="@49" Target="@47" Category="PoundInclude" />
    <Link Source="@5" Target="@29" Category="PoundInclude" />
    <Link Source="@5" Target="@55" Category="PoundInclude" />
    <Link Source="@5" Target="@82" Category="PoundInclude" />
    <Link Source="@51" Target="@53" Category="PoundInclude" />
    <Link Source="@55" Target="@120" Category="PoundInclude" />
    <Link Source="@55" Target="@88" Category="PoundInclude" />
    <Link Source="@57" Target="@142" Category="PoundInclude" />
    <Link Source="@62" Target="@142" Category="PoundInclude" />
    <Link Source="@64" Target="@142" Category="PoundInclude" />
    <Link Source="@64" Target="@74" Category="PoundInclude" />
    <Link Source="@66" Target="@142" Category="PoundInclude" />
    <Link Source="@68" Target="@142" Category="PoundInclude" />
    <Link Source="@68" Target="@72" Category="PoundInclude" />
    <Link Source="@7" Target="@122" Category="PoundInclude" />
    <Link Source="@7" Target="@17" Category="PoundInclude" />
    <Link Source="@7" Target="@171" Category="PoundInclude" />
    <Link Source="@7" Target="@181" Category="PoundInclude" />
    <Link Source="@7" Target="@21" Category="PoundInclude" />
    <Link Source="@70" Target="@142" Category="PoundInclude" />
    <Link Source="@70" Target="@151" Category="PoundInclude" />
    <Link Source="@70" Target="@68" Category="PoundInclude" />
    <Link Source="@70" Target="@72" Category="PoundInclude" />
    <Link Source="@72" Target="@43" Category="PoundInclude" />
    <Link Source="@74" Target="@144" Category="PoundInclude" />
    <Link Source="@76" Target="@142" Category="PoundInclude" />
    <Link Source="@76" Target="@62" Category="PoundInclude" />
    <Link Source="@78" Target="@57" Category="PoundInclude" />
    <Link Source="@80" Target="@122" Category="PoundInclude" />
    <Link Source="@80" Target="@165" Category="PoundInclude" />
    <Link Source="@80" Target="@5" Category="PoundInclude" />
    <Link Source="@82" Target="@114" Category="PoundInclude" />
    <Link Source="@82" Target="@84" Category="PoundInclude" />
    <Link Source="@84" Target="@142" Category="PoundInclude" />
    <Link Source="@88" Target="@55" Category="PoundInclude" />
    <Link Source="@9" Target="@167" Category="PoundInclude" />
    <Link Source="@9" Target="@169" Category="PoundInclude" />
    <Link Source="@9" Target="@189" Category="PoundInclude" />
    <Link Source="@9" Target="@197" Category="PoundInclude" />
    <Link Source="@9" Target="@209" Category="PoundInclude" />
    <Link Source="@9" Target="@21" Category="PoundInclude" />
    <Link Source="@9" Target="@55" Category="PoundInclude" />
    <Link Source="@92" Target="@124" Category="PoundInclude" />
    <Link Source="@92" Target="@90" Category="PoundInclude" />
    <Link Source="@94" Target="@144" Category="PoundInclude" />
    <Link Source="@94" Target="@78" Category="PoundInclude" />
    <Link Source="@96" Target="@102" Category="PoundInclude" />
    <Link Source="@96" Target="@110" Category="PoundInclude" />
    <Link Source="@96" Target="@122" Category="PoundInclude" />
    <Link Source="@96" Target="@41" Category="PoundInclude" />
    <Link Source="@96" Target="@49" Category="PoundInclude" />
    <Link Source="@98" Target="@43" Category="PoundInclude" />
    <Link Source="@98" Target="@94" Category="PoundInclude" />
    <Link Source="G4" Target="@102" Category="Contains" />
    <Link Source="G4" Target="@108" Category="Contains" />
    <Link Source="G4" Target="@110" Category="Contains" />
    <Link Source="G4" Target="@132" Category="Contains" />
    <Link Source="G4" Target="@142" Category="Contains" />
    <Link Source="G4" Target="@29" Category="Contains" />
    <Link Source="G4" Target="@33" Category="Contains" />
    <Link Source="G4" Target="@41" Category="Contains" />
    <Link Source="G4" Target="@49" Category="Contains" />
    <Link Source="G4" Target="@51" Category="Contains" />
    <Link Source="G4" Target="@57" Category="Contains" />
    <Link Source="G4" Target="@62" Category="Contains" />
    <Link Source="G4" Target="@64" Category="Contains" />
    <Link Source="G4" Target="@70" Category="Contains" />
    <Link Source="G4" Target="@82" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirectly Included" Category="Contains" />
    <Link Source="OthersGroup" Target="@11" Category="Contains" />
    <Link Source="OthersGroup" Target="@112" Category="Contains" />
    <Link Source="OthersGroup" Target="@118" Category="Contains" />
    <Link Source="OthersGroup" Target="@120" Category="Contains" />
    <Link Source="OthersGroup" Target="@122" Category="Contains" />
    <Link Source="OthersGroup" Target="@124" Category="Contains" />
    <Link Source="OthersGroup" Target="@128" Category="Contains" />
    <Link Source="OthersGroup" Target="@13" Category="Contains" />
    <Link Source="OthersGroup" Target="@140" Category="Contains" />
    <Link Source="OthersGroup" Target="@144" Category="Contains" />
    <Link Source="OthersGroup" Target="@15" Category="Contains" />
    <Link Source="OthersGroup" Target="@153" Category="Contains" />
    <Link Source="OthersGroup" Target="@155" Category="Contains" />
    <Link Source="OthersGroup" Target="@157" Category="Contains" />
    <Link Source="OthersGroup" Target="@159" Category="Contains" />
    <Link Source="OthersGroup" Target="@161" Category="Contains" />
    <Link Source="OthersGroup" Target="@163" Category="Contains" />
    <Link Source="OthersGroup" Target="@165" Category="Contains" />
    <Link Source="OthersGroup" Target="@167" Category="Contains" />
    <Link Source="OthersGroup" Target="@169" Category="Contains" />
    <Link Source="OthersGroup" Target="@17" Category="Contains" />
    <Link Source="OthersGroup" Target="@171" Category="Contains" />
    <Link Source="OthersGroup" Target="@173" Category="Contains" />
    <Link Source="OthersGroup" Target="@181" Category="Contains" />
    <Link Source="OthersGroup" Target="@183" Category="Contains" />
    <Link Source="OthersGroup" Target="@185" Category="Contains" />
    <Link Source="OthersGroup" Target="@187" Category="Contains" />
    <Link Source="OthersGroup" Target="@189" Category="Contains" />
    <Link Source="OthersGroup" Target="@19" Category="Contains" />
    <Link Source="OthersGroup" Target="@191" Category="Contains" />
    <Link Source="OthersGroup" Target="@193" Category="Contains" />
    <Link Source="OthersGroup" Target="@195" Category="Contains" />
    <Link Source="OthersGroup" Target="@197" Category="Contains" />
    <Link Source="OthersGroup" Target="@199" Category="Contains" />
    <Link Source="OthersGroup" Target="@201" Category="Contains" />
    <Link Source="OthersGroup" Target="@203" Category="Contains" />
    <Link Source="OthersGroup" Target="@205" Category="Contains" />
    <Link Source="OthersGroup" Target="@207" Category="Contains" />
    <Link Source="OthersGroup" Target="@209" Category="Contains" />
    <Link Source="OthersGroup" Target="@21" Category="Contains" />
    <Link Source="OthersGroup" Target="@211" Category="Contains" />
    <Link Source="OthersGroup" Target="@213" Category="Contains" />
    <Link Source="OthersGroup" Target="@23" Category="Contains" />
    <Link Source="OthersGroup" Target="@25" Category="Contains" />
    <Link Source="OthersGroup" Target="@31" Category="Contains" />
    <Link Source="OthersGroup" Target="@37" Category="Contains" />
    <Link Source="OthersGroup" Target="@39" Category="Contains" />
    <Link Source="OthersGroup" Target="@43" Category="Contains" />
    <Link Source="OthersGroup" Target="@5" Category="Contains" />
    <Link Source="OthersGroup" Target="@55" Category="Contains" />
    <Link Source="OthersGroup" Target="@7" Category="Contains" />
    <Link Source="OthersGroup" Target="@72" Category="Contains" />
    <Link Source="OthersGroup" Target="@74" Category="Contains" />
    <Link Source="OthersGroup" Target="@78" Category="Contains" />
    <Link Source="OthersGroup" Target="@80" Category="Contains" />
    <Link Source="OthersGroup" Target="@86" Category="Contains" />
    <Link Source="OthersGroup" Target="@88" Category="Contains" />
    <Link Source="OthersGroup" Target="@9" Category="Contains" />
    <Link Source="OthersGroup" Target="@90" Category="Contains" />
    <Link Source="OthersGroup" Target="@92" Category="Contains" />
    <Link Source="OthersGroup" Target="@94" Category="Contains" />
    <Link Source="OthersGroup" Target="@96" Category="Contains" />
    <Link Source="OthersGroup" Target="@98" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@100" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@104" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@106" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@114" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@116" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@126" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@130" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@134" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@138" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@147" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@149" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@151" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@27" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@35" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@45" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@47" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@53" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@66" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@68" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@76" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@84" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Tema_2/Tema_2.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/cstdlib" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/iosfwd" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xlocale" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/tuple" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xiosbase" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/cstddef" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xstddef" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/streambuf" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/cstring" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xstring" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/intrin0.h" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wstdlib.h" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/stdlib.h" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xatomic.h" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/malloc.h" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_malloc.h" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xerrc.h" />
    <Alias n="37" Id="(@3 @36)" />
    <Alias n="38" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xcall_once.h" />
    <Alias n="39" Id="(@3 @38)" />
    <Alias n="40" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/locale.h" />
    <Alias n="41" Id="(@3 @40)" />
    <Alias n="42" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/vcruntime.h" />
    <Alias n="43" Id="(@3 @42)" />
    <Alias n="44" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wtime.h" />
    <Alias n="45" Id="(@3 @44)" />
    <Alias n="46" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wctype.h" />
    <Alias n="47" Id="(@3 @46)" />
    <Alias n="48" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/ctype.h" />
    <Alias n="49" Id="(@3 @48)" />
    <Alias n="50" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/share.h" />
    <Alias n="51" Id="(@3 @50)" />
    <Alias n="52" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_share.h" />
    <Alias n="53" Id="(@3 @52)" />
    <Alias n="54" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/yvals_core.h" />
    <Alias n="55" Id="(@3 @54)" />
    <Alias n="56" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_terminate.h" />
    <Alias n="57" Id="(@3 @56)" />
    <Alias n="58" Uri="File=$(VsSolutionUri)/Tema_2/Puncte.h" />
    <Alias n="59" Id="(@1 @58)" />
    <Alias n="60" Uri="File=$(VsSolutionUri)/Tema_2/NrComplexe.h" />
    <Alias n="61" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/stddef.h" />
    <Alias n="62" Id="(@3 @61)" />
    <Alias n="63" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/crtdbg.h" />
    <Alias n="64" Id="(@3 @63)" />
    <Alias n="65" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_stdio_config.h" />
    <Alias n="66" Id="(@3 @65)" />
    <Alias n="67" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wstring.h" />
    <Alias n="68" Id="(@3 @67)" />
    <Alias n="69" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/string.h" />
    <Alias n="70" Id="(@3 @69)" />
    <Alias n="71" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/vcruntime_string.h" />
    <Alias n="72" Id="(@3 @71)" />
    <Alias n="73" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/vcruntime_new_debug.h" />
    <Alias n="74" Id="(@3 @73)" />
    <Alias n="75" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_search.h" />
    <Alias n="76" Id="(@3 @75)" />
    <Alias n="77" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/eh.h" />
    <Alias n="78" Id="(@3 @77)" />
    <Alias n="79" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xtgmath.h" />
    <Alias n="80" Id="(@3 @79)" />
    <Alias n="81" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/math.h" />
    <Alias n="82" Id="(@3 @81)" />
    <Alias n="83" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_math.h" />
    <Alias n="84" Id="(@3 @83)" />
    <Alias n="85" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/use_ansi.h" />
    <Alias n="86" Id="(@3 @85)" />
    <Alias n="87" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xkeycheck.h" />
    <Alias n="88" Id="(@3 @87)" />
    <Alias n="89" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/concurrencysal.h" />
    <Alias n="90" Id="(@3 @89)" />
    <Alias n="91" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/sal.h" />
    <Alias n="92" Id="(@3 @91)" />
    <Alias n="93" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/vcruntime_exception.h" />
    <Alias n="94" Id="(@3 @93)" />
    <Alias n="95" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xlocinfo.h" />
    <Alias n="96" Id="(@3 @95)" />
    <Alias n="97" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/vcruntime_typeinfo.h" />
    <Alias n="98" Id="(@3 @97)" />
    <Alias n="99" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wstdio.h" />
    <Alias n="100" Id="(@3 @99)" />
    <Alias n="101" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/stdio.h" />
    <Alias n="102" Id="(@3 @101)" />
    <Alias n="103" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wconio.h" />
    <Alias n="104" Id="(@3 @103)" />
    <Alias n="105" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wio.h" />
    <Alias n="106" Id="(@3 @105)" />
    <Alias n="107" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/errno.h" />
    <Alias n="108" Id="(@3 @107)" />
    <Alias n="109" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/wchar.h" />
    <Alias n="110" Id="(@3 @109)" />
    <Alias n="111" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xpolymorphic_allocator.h" />
    <Alias n="112" Id="(@3 @111)" />
    <Alias n="113" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_math_defines.h" />
    <Alias n="114" Id="(@3 @113)" />
    <Alias n="115" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/sys/types.h" />
    <Alias n="116" Id="(@3 @115)" />
    <Alias n="117" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/vadefs.h" />
    <Alias n="118" Id="(@3 @117)" />
    <Alias n="119" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/crtdefs.h" />
    <Alias n="120" Id="(@3 @119)" />
    <Alias n="121" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/yvals.h" />
    <Alias n="122" Id="(@3 @121)" />
    <Alias n="123" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/CodeAnalysis/sourceannotations.h" />
    <Alias n="124" Id="(@3 @123)" />
    <Alias n="125" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wprocess.h" />
    <Alias n="126" Id="(@3 @125)" />
    <Alias n="127" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/limits.h" />
    <Alias n="128" Id="(@3 @127)" />
    <Alias n="129" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_memcpy_s.h" />
    <Alias n="130" Id="(@3 @129)" />
    <Alias n="131" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/float.h" />
    <Alias n="132" Id="(@3 @131)" />
    <Alias n="133" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/sys/stat.h" />
    <Alias n="134" Id="(@3 @133)" />
    <Alias n="135" Uri="File=$(VsSolutionUri)/Tema_2/Object.h" />
    <Alias n="136" Id="(@1 @135)" />
    <Alias n="137" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_wdirect.h" />
    <Alias n="138" Id="(@3 @137)" />
    <Alias n="139" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/stdint.h" />
    <Alias n="140" Id="(@3 @139)" />
    <Alias n="141" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt.h" />
    <Alias n="142" Id="(@3 @141)" />
    <Alias n="143" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/vcruntime_new.h" />
    <Alias n="144" Id="(@3 @143)" />
    <Alias n="145" Uri="File=$(VsSolutionUri)/Tema_2/ObArray.h" />
    <Alias n="146" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/shared/winpackagefamily.h" />
    <Alias n="147" Id="(@3 @146)" />
    <Alias n="148" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/shared/winapifamily.h" />
    <Alias n="149" Id="(@3 @148)" />
    <Alias n="150" Uri="File=$(ProgramFilesUri)/Windows Kits/10/Include/10.0.18362.0/ucrt/corecrt_memory.h" />
    <Alias n="151" Id="(@3 @150)" />
    <Alias n="152" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/cmath" />
    <Alias n="153" Id="(@3 @152)" />
    <Alias n="154" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/istream" />
    <Alias n="155" Id="(@3 @154)" />
    <Alias n="156" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/iostream" />
    <Alias n="157" Id="(@3 @156)" />
    <Alias n="158" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/ostream" />
    <Alias n="159" Id="(@3 @158)" />
    <Alias n="160" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xlocnum" />
    <Alias n="161" Id="(@3 @160)" />
    <Alias n="162" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/exception" />
    <Alias n="163" Id="(@3 @162)" />
    <Alias n="164" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xtr1common" />
    <Alias n="165" Id="(@3 @164)" />
    <Alias n="166" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xlocinfo" />
    <Alias n="167" Id="(@3 @166)" />
    <Alias n="168" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/typeinfo" />
    <Alias n="169" Id="(@3 @168)" />
    <Alias n="170" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/cstdio" />
    <Alias n="171" Id="(@3 @170)" />
    <Alias n="172" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/cerrno" />
    <Alias n="173" Id="(@3 @172)" />
    <Alias n="174" Uri="File=$(VsSolutionUri)/Tema_2/Puncte.cpp" />
    <Alias n="175" Id="(@1 @174)" />
    <Alias n="176" Uri="File=$(VsSolutionUri)/Tema_2/NrComplexe.cpp" />
    <Alias n="177" Uri="File=$(VsSolutionUri)/Tema_2/Main.cpp" />
    <Alias n="178" Uri="File=$(VsSolutionUri)/Tema_2/Object.cpp" />
    <Alias n="179" Uri="File=$(VsSolutionUri)/Tema_2/ObArray.cpp" />
    <Alias n="180" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/cwchar" />
    <Alias n="181" Id="(@3 @180)" />
    <Alias n="182" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/system_error" />
    <Alias n="183" Id="(@3 @182)" />
    <Alias n="184" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/ios" />
    <Alias n="185" Id="(@3 @184)" />
    <Alias n="186" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/type_traits" />
    <Alias n="187" Id="(@3 @186)" />
    <Alias n="188" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/climits" />
    <Alias n="189" Id="(@3 @188)" />
    <Alias n="190" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/limits" />
    <Alias n="191" Id="(@3 @190)" />
    <Alias n="192" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/concepts" />
    <Alias n="193" Id="(@3 @192)" />
    <Alias n="194" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/cfloat" />
    <Alias n="195" Id="(@3 @194)" />
    <Alias n="196" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xfacet" />
    <Alias n="197" Id="(@3 @196)" />
    <Alias n="198" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/cstdint" />
    <Alias n="199" Id="(@3 @198)" />
    <Alias n="200" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/stdexcept" />
    <Alias n="201" Id="(@3 @200)" />
    <Alias n="202" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/initializer_list" />
    <Alias n="203" Id="(@3 @202)" />
    <Alias n="204" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/new" />
    <Alias n="205" Id="(@3 @204)" />
    <Alias n="206" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xmemory" />
    <Alias n="207" Id="(@3 @206)" />
    <Alias n="208" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/memory" />
    <Alias n="209" Id="(@3 @208)" />
    <Alias n="210" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/xutility" />
    <Alias n="211" Id="(@3 @210)" />
    <Alias n="212" Uri="File=$(VsInstallDirUri)/VC/Tools/MSVC/14.23.28105/include/utility" />
    <Alias n="213" Id="(@3 @212)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise" />
    <Path Id="VsSolution" Value="C:\Users\olaru\Desktop\facultate\oop\teme\Tema_2" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/olaru/Desktop/facultate/oop/teme/Tema_2" />
  </Paths>
</DirectedGraph>